{
  "_description": "AI 트레이딩 봇 설정 파일 - GPT-4o-mini 기반 업비트 자동매매",
  
  "trading": {
    "_description": "거래 관련 기본 설정",
    "base_trade_ratio": 0.15,
    "base_trade_ratio_desc": "기본 거래 비율 (15% = 포트폴리오 대비 거래 크기)",
    "stop_loss_percent": 15,
    "stop_loss_percent_desc": "손절매 기준 (15% 손실 시 자동 매도)",
    "min_trade_amount": 5000,
    "min_trade_amount_desc": "최소 거래 금액 (5000원 미만 거래 방지)",
    "max_position_multiplier": 1.5,
    "max_position_multiplier_desc": "최대 포지션 배수 (고신뢰도 시 1.5배 매수)"
  },
  
  "technical_analysis": {
    "_description": "기술적 분석 지표 설정",
    "rsi_oversold": 30,
    "rsi_oversold_desc": "RSI 과매도 기준 (30 이하 시 매수 시그널)",
    "rsi_overbought": 70,
    "rsi_overbought_desc": "RSI 과매수 기준 (70 이상 시 매도 시그널)",
    "data_period_days": 30,
    "data_period_days_desc": "분석용 데이터 수집 기간 (30일치 차트 데이터)"
  },
  
  "market_conditions": {
    "_description": "시장 상황 감지 기준",
    "bull_market_threshold": 10,
    "bull_market_threshold_desc": "강세장 기준 (10% 이상 상승 시)",
    "bear_market_threshold": -10,
    "bear_market_threshold_desc": "약세장 기준 (10% 이상 하락 시)",
    "high_volatility_threshold": 5,
    "high_volatility_threshold_desc": "고변동성 기준 (5% 이상 변동)",
    "fear_greed_extreme_fear": 25,
    "fear_greed_extreme_fear_desc": "극단적 공포 기준 (공포탐욕지수 25 이하)",
    "fear_greed_extreme_greed": 75,
    "fear_greed_extreme_greed_desc": "극단적 탐욕 기준 (공포탐욕지수 75 이상)"
  },
  
  "risk_management": {
    "_description": "리스크 관리 승수 설정",
    "bull_market_multiplier": 1.2,
    "bull_market_multiplier_desc": "강세장 거래량 증가 (1.2배)",
    "bull_overheated_multiplier": 0.7,
    "bull_overheated_multiplier_desc": "강세장 과열 시 거래량 감소 (0.7배)",
    "bear_market_multiplier": 0.6,
    "bear_market_multiplier_desc": "약세장 거래량 감소 (0.6배)",
    "bear_oversold_multiplier": 0.9,
    "bear_oversold_multiplier_desc": "약세장 과매도 시 거래량 조정 (0.9배)",
    "high_volatility_multiplier": 0.5,
    "high_volatility_multiplier_desc": "고변동성 시 거래량 대폭 감소 (0.5배)"
  },
  
  "coins": {
    "_description": "거래 대상 코인 목록",
    "list": [
      "KRW-BTC",
      "KRW-ETH", 
      "KRW-SOL",
      "KRW-XRP"
    ],
    "target_allocation": {
      "KRW-BTC": 0.25,
      "KRW-ETH": 0.25,
      "KRW-SOL": 0.30,
      "KRW-XRP": 0.20
    },
    "target_allocation_desc": "각 코인별 목표 포트폴리오 비중 (리밸런싱 기준)",
    "allocation_desc": "BTC(25%), ETH(25%), SOL(30%), XRP(20%) 목표 비중"
  },
  
  "alerts": {
    "_description": "알림 및 경고 기준",
    "max_cash_percentage": 70,
    "max_cash_percentage_desc": "현금 비중 70% 초과 시 경고",
    "max_single_coin_percentage": 50,
    "max_single_coin_percentage_desc": "단일 코인 50% 초과 시 경고"
  },
  
  "backtest": {
    "_description": "백테스트 관련 설정",
    "default_days": 90,
    "default_days_desc": "기본 백테스트 기간 (90일)",
    "initial_balance": 1000000,
    "initial_balance_desc": "백테스트 초기 자본금 (100만원)"
  },
  
  "cache": {
    "_description": "캐시 및 임시 파일 설정",
    "cache_file": "news_cache.json",
    "cache_file_desc": "뉴스 캐시 파일명",
    "cache_duration_hours": 4,
    "cache_duration_hours_desc": "캐시 유효 시간 (4시간)"
  },
  
  "safety": {
    "_description": "안전장치 설정 (자동 리밸런싱)",
    "min_cash_ratio": 0.15,
    "min_cash_ratio_desc": "최소 현금 비율 (15% 미만 시 자동 매도)",
    "max_portfolio_concentration": 0.40,
    "max_portfolio_concentration_desc": "최대 포트폴리오 집중도 (40% 초과 시 자동 매도)"
  },
  
  "trading_constraints": {
    "_description": "과매매 방지 제약 조건 - 빈번한 체크에 대응한 강화된 제약",
    "min_interval_minutes": 90,
    "min_interval_minutes_desc": "최소 거래 간격 (1.5시간 - 체크 단축 보상)",
    "max_trades_per_day": 10,
    "max_trades_per_day_desc": "일일 최대 거래 횟수 (체크 증가 대응)",
    "price_change_threshold": 3.0,
    "price_change_threshold_desc": "최소 가격 변동 기준 (3% 이상 시만 거래 - 노이즈 필터링)",
    "ai_confidence_minimum": 0.78,
    "ai_confidence_minimum_desc": "AI 신뢰도 최소 기준 (78% 이상 시만 실행 - 정밀도 향상)",
    "sideways_detection_threshold": 2.0,
    "sideways_detection_threshold_desc": "횡보장 감지 기준 (2% 이하 변동시 거래 제한)",
    "max_single_coin_ratio": 0.35,
    "max_single_coin_ratio_desc": "단일 코인 최대 비중 (35% 초과 시 매수 제한)"
  },
  
  "check_intervals": {
    "_description": "변동성별 체크 주기 설정 (분 단위) - 기회포착과 과매매방지 균형",
    "extreme_volatility_threshold": 8.0,
    "extreme_volatility_threshold_desc": "극고변동성 기준 (8% 이상)",
    "extreme_volatility_interval": 15,
    "extreme_volatility_interval_desc": "극고변동성 시 체크 주기 (15분 - 최대 기회 포착)",
    "high_volatility_threshold": 5.0,
    "high_volatility_threshold_desc": "고변동성 기준 (5% 이상)",
    "high_volatility_interval": 25,
    "high_volatility_interval_desc": "고변동성 시 체크 주기 (25분)",
    "medium_volatility_threshold": 3.0,
    "medium_volatility_threshold_desc": "중변동성 기준 (3% 이상)",
    "medium_volatility_interval": 45,
    "medium_volatility_interval_desc": "중변동성 시 체크 주기 (45분)",
    "low_volatility_interval": 75,
    "low_volatility_interval_desc": "저변동성 시 체크 주기 (1시간 15분)",
    "default_interval": 60,
    "default_interval_desc": "기본 체크 주기 (1시간 - 균형점)",
    "news_emergency_interval": 10,
    "news_emergency_interval_desc": "긴급 뉴스 시 체크 주기 (10분 - 초고속 대응)"
  }
}